                    {/* Fiscalização Sanitária - Alto Risco */}
                    {processData.riskLevel === 'Alto Risco' && processData.inspectionTeam && (
                        <Card className="border-red-100 shadow-sm bg-gradient-to-br from-red-50/50 to-white">
                            <div className="flex items-center justify-between mb-6">
                                <div className="flex items-center gap-3">
                                    <div className="w-10 h-10 rounded-xl bg-red-100 flex items-center justify-center">
                                        <AlertTriangle className="w-5 h-5 text-red-600" />
                                    </div>
                                    <div>
                                        <h3 className="text-lg font-bold text-gray-900">Fiscalização Sanitária (Alto Risco)</h3>
                                        <p className="text-xs text-gray-500">Equipe designada em {processData.inspectionTeam.dispatchedAt}</p>
                                    </div>
                                </div>
                                <span className="text-xs font-bold text-red-600 bg-red-100 px-3 py-1.5 rounded-full border border-red-200 flex items-center gap-1.5 animate-pulse">
                                    <span className="w-1.5 h-1.5 rounded-full bg-red-600"></span>
                                    Em Monitoramento
                                </span>
                            </div>

                            <div className="grid grid-cols-1 gap-6">
                                {/* Inspection Team */}
                                <div className="grid grid-cols-2 gap-4">
                                    <div className="p-4 bg-white border border-gray-100 rounded-xl shadow-sm">
                                        <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-3">Fiscal Responsável</p>
                                        <div className="flex items-center gap-3">
                                            <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center border border-blue-100">
                                                <User className="w-5 h-5 text-blue-600" />
                                            </div>
                                            <div>
                                                <p className="text-sm font-bold text-gray-900">{processData.inspectionTeam.fiscal}</p>
                                                <p className="text-xs text-gray-500 font-medium">{processData.inspectionTeam.fiscalRole}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="p-4 bg-white border border-gray-100 rounded-xl shadow-sm">
                                        <div className="flex items-center justify-between mb-3">
                                            <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Equipe Técnica</p>
                                            <span className="text-[10px] font-bold text-blue-600 bg-blue-50 px-2 py-0.5 rounded">Multidisciplinar</span>
                                        </div>
                                        <div className="flex -space-x-3 pl-1">
                                            {processData.inspectionTeam.team.map((member, idx) => (
                                                <div key={idx} className="relative group cursor-help">
                                                    <div className="w-10 h-10 rounded-full bg-white flex items-center justify-center border-2 border-gray-100 text-xs font-bold text-gray-600 shadow-sm hover:scale-105 transition-transform" title={member}>
                                                        {member.split(' ')[0][0]}{member.split(' ')[1] ? member.split(' ')[1][0] : ''}
                                                    </div>
                                                    <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:block px-2 py-1 bg-gray-900 text-white text-xs rounded whitespace-nowrap z-10 shadow-lg">
                                                        {member}
                                                    </div>
                                                </div>
                                            ))}
                                            <div className="w-10 h-10 rounded-full bg-gray-50 flex items-center justify-center border-2 border-dashed border-gray-300 text-gray-400 hover:border-blue-400 hover:text-blue-500 hover:bg-blue-50 cursor-pointer transition-colors" title="Adicionar membro">
                                                <Plus className="w-4 h-4" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {/* Active Inspection Term - The Core Instrument */}
                                {processData.activeInspection && (
                                    <div className="bg-white border border-gray-200 rounded-xl overflow-hidden shadow-sm">
                                        <div className="bg-gray-50/80 px-4 py-3 border-b border-gray-200 flex justify-between items-center">
                                            <div className="flex items-center gap-3">
                                                <div className="p-1.5 bg-white border border-gray-200 rounded-lg shadow-sm">
                                                    <FileText className="w-5 h-5 text-gray-700" />
                                                </div>
                                                <div>
                                                    <h4 className="text-sm font-bold text-gray-900">Termo de Inspeção {processData.activeInspection.termNumber}</h4>
                                                    <p className="text-[11px] text-gray-500 flex items-center gap-1">
                                                        <Clock className="w-3 h-3" /> Prazo: <span className="font-semibold text-red-600">{processData.activeInspection.deadline}</span> ({processData.activeInspection.daysRemaining} dias restantes)
                                                    </p>
                                                </div>
                                            </div>
                                            <Button variant="outline" size="sm" className="h-8 text-xs font-bold gap-1 border-gray-200 hover:bg-white hover:text-blue-600">
                                                <FileText className="w-3.5 h-3.5" /> Ver PDF Original
                                            </Button>
                                        </div>

                                        <div className="p-4 bg-amber-50/30 border-b border-amber-100/50">
                                            <p className="text-xs text-amber-800 font-medium flex items-center gap-2">
                                                <AlertTriangle className="w-4 h-4 text-amber-600" />
                                                Checklist de Adequações Pendentes
                                            </p>
                                        </div>

                                        <div className="divide-y divide-gray-100">
                                            {processData.activeInspection.checklist.map(item => (
                                                <div key={item.id} className="p-4 flex items-start gap-4 hover:bg-gray-50 transition-colors group">
                                                    <div className={`mt-0.5 w-5 h-5 rounded border flex items-center justify-center flex-shrink-0 transition-colors ${item.status === 'completed' ? 'bg-green-500 border-green-500' : 'bg-white border-gray-300'}`}>
                                                        {item.status === 'completed' && <Check className="w-3.5 h-3.5 text-white" />}
                                                    </div>
                                                    <div className="flex-1 min-w-0">
                                                        <p className={`text-sm font-medium ${item.status === 'completed' ? 'text-gray-500 line-through' : 'text-gray-900'}`}>{item.item}</p>
                                                        {item.status === 'completed' ? (
                                                            <p className="text-[11px] text-green-600 font-medium mt-1 flex items-center gap-1">
                                                                <CheckCircle2 className="w-3 h-3" /> Cumprido em {item.completedAt}
                                                            </p>
                                                        ) : (
                                                            <p className="text-[11px] text-red-500 mt-1">Pendente - Prazo: {item.deadline}</p>
                                                        )}
                                                    </div>
                                                    <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                                        {item.status !== 'completed' && (
                                                            <Button variant="ghost" size="sm" className="h-8 text-xs font-bold text-blue-600 bg-blue-50 hover:bg-blue-100 gap-1.5 border border-blue-100">
                                                                <Upload className="w-3.5 h-3.5" /> Anexar Evidência
                                                            </Button>
                                                        )}
                                                    </div>
                                                </div>
                                            ))}
                                        </div>

                                        {/* Evidence Attachment Area */}
                                        <div className="bg-gray-50/50 p-4 border-t border-gray-200">
                                            <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-3">Evidências Anexadas (Fotos/Documentos)</p>
                                            <div className="flex gap-3 overflow-x-auto pb-2">
                                                {processData.activeInspection.attachments.map((att, idx) => (
                                                    <div key={idx} className="flex items-center gap-3 px-3 py-2 bg-white border border-gray-200 rounded-lg shadow-sm cursor-pointer hover:border-blue-300 hover:ring-2 hover:ring-blue-50 transition-all min-w-[200px]">
                                                        <div className="p-2 bg-blue-50 rounded-lg text-blue-600">
                                                            <ImageIcon className="w-4 h-4" />
                                                        </div>
                                                        <div className="flex-1 min-w-0">
                                                            <p className="text-xs font-bold text-gray-700 truncate">{att.name}</p>
                                                            <p className="text-[10px] text-gray-500">{att.size} • {att.date}</p>
                                                        </div>
                                                    </div>
                                                ))}
                                                <div className="flex items-center gap-2 px-4 py-2 bg-gray-50 border border-dashed border-gray-300 rounded-lg text-xs font-semibold text-gray-500 hover:bg-gray-100 hover:text-gray-700 cursor-pointer min-w-[150px] justify-center">
                                                    <Plus className="w-4 h-4" /> Adicionar
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                )}
                            </div>
                        </Card>
                    )}
